<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyboard" customModule="Custom_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="We8-1x-juc">
                    <rect key="frame" x="0.0" y="44" width="497" height="311"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="99h-ho-6cQ">
                            <rect key="frame" x="0.0" y="0.0" width="497" height="76.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khf-JP-ssx">
                                    <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TER-o6-txk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-eC-uw4">
                                    <rect key="frame" x="166.33333333333331" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cre-d6-3gp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-xk-tO0">
                                    <rect key="frame" x="332.66666666666669" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Fm-97-TMW"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-Pd-MOp">
                            <rect key="frame" x="0.0" y="78.333333333333343" width="497" height="76.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-mO-0id">
                                    <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="g4e-qU-6CX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-jj-CC8">
                                    <rect key="frame" x="166.33333333333331" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="UBf-9L-OGs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-96-EUM">
                                    <rect key="frame" x="332.66666666666669" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="G18-Ku-j4k"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-BA-0Hi">
                            <rect key="frame" x="0.0" y="156.66666666666666" width="497" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55A-Cs-9TH">
                                    <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="76"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ihW-4A-kt5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-Oy-mkw">
                                    <rect key="frame" x="166.33333333333331" y="0.0" width="164.33333333333331" height="76"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4PI-hB-Xvb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-as-FyA">
                                    <rect key="frame" x="332.66666666666669" y="0.0" width="164.33333333333331" height="76"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4YF-5g-4wf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-a0-j2A">
                            <rect key="frame" x="0.0" y="234.66666666666671" width="497" height="76.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-kh-dgc">
                                    <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="00"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8t2-Hv-g7K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-0j-lLd">
                                    <rect key="frame" x="166.33333333333331" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vAi-YW-SRi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-OP-fXx">
                                    <rect key="frame" x="332.66666666666669" y="0.0" width="164.33333333333331" height="76.333333333333329"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44672378639999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="000"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gKo-xK-Wy2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="We8-1x-juc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2tr-2G-IMY"/>
                <constraint firstItem="We8-1x-juc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3n1-MA-ayp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="We8-1x-juc" secondAttribute="bottom" id="KwT-bM-Krj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="We8-1x-juc" secondAttribute="trailing" id="dfj-jc-8aZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85.384615384615387" y="31.635071090047393"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
